/*Reset Css*/
*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}
html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth ;
}
/*
1. Tu ngoai vao trong 
2. Tu tren xuong duoi 
3. Tong quan den chi tiet
*/
/*
1. Vi tri 
2. kich thuoc
3. mau sac
4. kieu dand ( kieu chu, hinh chu,vuong...)
*/
/* clear dung de khac phuc loi float */
/* Common */

.clear{
    clear: both;
}
.text-white{
    color: #fff !important;
}
.text-center{
    text-align: center !important;
}

.pull-right{
    float: right !important;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}

/* .row::after{
    content:"";
    display: block;
clear: both;
} */
.col{
    float: left;
    padding-left :  8px;
    padding-right: 8px;
}
.col-third{
    width:33.33333%;
}
.col-half{
    width: 50%;
}
.col-full{
    width: 100%;
}
.margin-top{
    margin-top:8px !important;
}
.margin-t16{
    margin-top:16px !important;
}
.margin-t32{
    margin-top:32px !important
}
.btn{
    text-decoration: none;
    color: #fff;
    background-color: #000;
    padding: 11px 16px;
    display:inline-block;
    margin-top: 15px;
    border:none;
    cursor:pointer;
    -webkit-appearance: none;
    }
/* Maub */
#main{

}

#header{
height: 46px;
background-color: #000;
position: fixed;
top: 0;
left: 0;
right:0;
z-index: 1;
}
#nav{
    display: inline-block;
}
#nav,.subnav {
list-style: none;
}
#nav > li{ 
display: inline-block;
}
#nav li{
    position:relative;
}
#nav > li > a { 
color: #fff;
text-transform: uppercase ;
}
#nav li a {
        text-decoration: none;
        line-height: 46px ;
        padding: 0 24px;
        display:block;
    }
#nav li:hover .subnav {
display: block
    }
#nav > li:hover > a,
#nav .subnav li:hover {
        color: #000;
        background-color: #ccc
    }
#nav li:hover a{
color: #000;
}

#nav .subnav { 
display: none;
top: 100%;
left: 0;
min-width: 160px;
position: absolute;
background-color: #fff;
box-shadow: 0 0 10px rgba(0,0,0,0.3 );
}

#nav .subnav a {   
    color: #000;
    padding: 0 12px;
    line-height:38px;
}
#nav .ti-angle-down{
    font-size: 12px;
}
#header .mobile-menu-btn,
#header .search-button{
    float: right;
    padding:0 21px;
    cursor: pointer; /* thay đổi con trỏ chuột  */
}
#header .mobile-menu-btn{
    position:absolute;
    top:0;
    right: 0;
}
#header .mobile-menu-btn:hover{
    cursor: pointer; 
    background-color: #ccc;
}
#header .mobile-menu-btn:hover .menu-icon{ 
color: #000
}

#header .search-button:hover{
    background-color:#f44336;
}
#header .menu-icon , 
#header .search-icons{
    color: #fff;
    font-size: 20px;
    line-height: 46px ;
}
#slider{
    position: relative;
    margin-top: 27px;
    padding-top:50%;
background: url('/assets/img/slider/slider\ 1.jpg') top center / cover no-repeat;
}
#slider .text-content{
position: absolute;
bottom: 47px;
/* buoc 1 */
/* left: 50%;
transform: translateX(-50%); */
text-align: center;
/* buoc 2  */
width:100%;
/* buoc 3 */
/* right: 0;
left: 0; */
color: #fff;
}
#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
}
#slider .text-decription{
font-size: 15px;
margin-top: 25px;
}
#content{

}

#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 12px 112px;
    margin-left: auto;
    margin-right: auto;
    /* padding-left: 16px; */
    /* margin-right:16px; */
}
#content .section-heading,#contact .section-heading{
font-size: 30px;
font-weight: 600;
text-align: center;
letter-spacing:4px;
margin:10px;
}
#content .section-slogan,#contact .section-slogan{
    font-size:15px;
    margin: 15px 0;
    text-align: center;
    font-style: italic;
    opacity: 0.6;

}
#content .about-content{
    font-size: 15px;
    margin : 1 5px ;
    text-align:justify;
    line-height: 1.4;
}
#content .member-list{
    margin-top:48px;
}
#content .member-name{
    font-size: 15px;
    font-weight:500;
}
#content .member-img{
    width:154px;
    margin-top: 15px;
    border-radius: 4px;
}
/* tour-section */
.tour-section{
background-color: #000; 
/* margin-top:40px; */
} 
.ticket-list{
    margin-top:40px;
    background-color: #fff;
    list-style: none;
} 
.ticket-list li {
    color: #757575;
    font-size: 15px;
padding: 11px 16px;
border-bottom: 1px solid #ddd; 
}

.ticket-list .sold-out{
background-color: #f44336;
color: #fff;
padding:3px 4px;
margin-left: 16px;
}

.ticket-list .quantity{
float: right;
width:24px;
height:24px;
background-color: #000;
color: #fff;
border-radius: 50% ;
text-align: center;
line-height:1.5;
margin-top: -3px;
}
.place-list{
margin-top: 32px  ;
}

.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
opacity: 0.6;
}
.place-body{
    padding:16px;
background-color: #fff;
font-size: 15px;
}
.place-heading{
    font-size:15px;
    font-weight: 500;

}
.place-time{
    
margin-top:15px;
}
.place-desc{
    margin-top:15px;

}

.btn:hover{
background-color: #ccc;
color: #000;
}
/* footer-section */
.contact-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 12px 112px;
    margin-left: auto;
    margin-right: auto;
}
/* contact from */
.section-slogan {
padding-bottom: 30px;
}
.contact-info{
font-size: 18px;
line-height: 1.6;
}
.contact-info a {
    color: #101aef;
    opacity: 0.8;
}
.contact-info a:hover {
opacity: 1;
}
.contact-info i [class*="ti-"]{
    width:30px;
    display: inline-block;
    
}
.contact-from{
    font-size: 15px;
}
.contact-from .form-control{
padding: 10px;
border: 1px solid #ccc ;
width: 100%;
}

#footer{
padding: 64px 16px;
text-align: center;
}
.map-section img {
    width: 100%;
    padding-top: 50px ;
}
#footer.social{
    font-size: 24px;
}
.copyright{
    margin-top:15px;
    color: rgba(0,0,0,0.6);
}
.copyright a ,.social a{
    color: rgba(0,0,0,0.6);
}
#footer .social a {
    text-decoration: none;
}
#footer .copyright a:hover ,
#footer .social a:hover {
color: rgba(214, 25, 129, 0.253);
 }


.modal {
    position: fixed;
    top: 0;
    right:0 ;
    bottom: 0;
    left: 0;
    background:rgba(0,0,0,0.4 );
    display:none;
    align-items: center;
    justify-content: center;
}
.modal.open
{
    display:flex;
}

.modal-container{
    background-color: #fff;
    width: 800px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease-in-out 0.5s;
}
.modal-header{
height:130px;
background:#009688;
display:flex;
align-items: center;
justify-content: center;
font-size: 30px;
color: #fff;
}
.modal-header-icons{
    margin-right:16px ;
}
.modal-close{
    position:absolute;
    right: 0;
    top: 0;
    font-size:24px;
    color: #fff;
    padding:12px;
    cursor:pointer;
    opacity: 0.8;
    
}
.modal-close:hover{
    opacity: 1.5;
}
.modal-body{
    padding:16px;
}
.modal-label{
    display:block;
    font-size: 15px;
    margin-top :12px;
    margin-bottom: 10px;

}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding:10px;
    font-size:15px;
    margin-bottom :24px;
}
#buy-tickets-btn{
padding:16px;
width:100%;
color: #fff;
background-color: #009688;
border: none;
text-transform: uppercase;
cursor:pointer;
}
#buy-tickets-btn:hover{
    background-color: #ccc;
}
.modal-footer{
    float: right;
    padding: 16px;
}
.modal-footer a {
    color: #2196f3;
}
@keyframes modalFadeIn{
    from{
        opacity: 0;
transform: translateY(-140px)
    }
    to{
        opacity: 1;
transform: translateY(0)

    }
}